.
├── 20200310\ Bloomberg\ OHLCV.xlsx
├── 20200318\ MainScript.py
├── Descriptives
├── Graphs
├── Results
├── filestructure.txt
├── functions
│   ├── Bloomberg.py
│   ├── DataWork.py
│   ├── Descriptives.py
│   ├── Econometrics.py
│   ├── Plots.py
│   ├── YFinance.py
│   ├── __init__.py
│   └── __pycache__
│       ├── Bloomberg.cpython-37.pyc
│       ├── DataWork.cpython-37.pyc
│       ├── Descriptives.cpython-37.pyc
│       ├── Econometrics.cpython-37.pyc
│       ├── Plots.cpython-37.pyc
│       ├── ScriptBloomberg.cpython-37.pyc
│       ├── Tickers.cpython-37.pyc
│       ├── YFinance.cpython-37.pyc
│       └── __init__.cpython-37.pyc
├── notes.py
└── untitled.py

5 directories, 21 files
